# MVC_CSharp

.github/workflows/: codeql-analysis.yml
ConsoleAppLearning/: ConsoleAppLearning.sln
ConsoleAppLearning/ConsoleAppLearning/: Program.cs
Framework_For_Project/: Framework_For_Project.sln
Framework_For_Project/Framework_For_Project/: Framework_For_Project.csproj  Global.asax  Global.asax.cs
Framework_For_Project/Project_Panel/: Global.asax  Global.asax.cs  Project_Panel.csproj
Framework_For_Project/WebAppication_Blog_Only/: Global.asax  Global.asax.cs  Web.config  WebAppication_Blog_Only.csproj
Framework_For_Project/WebApplication_Auth/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebApplication_Auth.csproj
Framework_For_Project/WebApplication_Blog_Tags/: Global.asax  Global.asax.cs  WebApplication_Blog_Tags.csproj
Framework_For_Project/WebApplication_Blog_Type/: Global.asax  Global.asax.cs  WebApplication_Blog_Type.csproj
Framework_For_Project/WebApplication_CodeFirst_Panel/: Global.asax  Global.asax.cs  Web.config  WebApplication_CodeFirst_Panel.csproj  packages.config
Framework_For_Project/WebApplication_CodeFirst_Panel_2/: Global.asax  Global.asax.cs  WebApplication_CodeFirst_Panel_2.csproj  packages.config
Framework_For_Project/WebApplication_CodeFirst_Panel_3/: Global.asax  Global.asax.cs  Web.config  WebApplication_CodeFirst_Panel_3.csproj
Framework_For_Project/WebApplication_CodeFirst_Panel_4/: Global.asax  Global.asax.cs  Web.config  WebApplication_CodeFirst_Panel_4.csproj  packages.config
Framework_For_Project/WebApplication_Login_Role/: Global.asax  (+4 more)
Framework_For_Project_Version_2/: Framework_For_Project_Version_2.sln
Student_Info/: Global.asax  Global.asax.cs  Student_Info.csproj  Web.config
WCFService1/: WCFService1.sln
WebApplication1/: ConsoleApp_Azure.rar  WebApplication1.sln
WebApplication1/Azure_Storage_Table/: Azure_Storage_Table.csproj  Program.cs  Student.cs
WebApplication1/ConsoleApp_Azure/: ConsoleApp_Azure.csproj  Program.cs
WebApplication1/ConsoleApp_Azure_1/: ConsoleApp_Azure_1.csproj  Program.cs
WebApplication1/WinFormsApp_Bus_2/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp_Bus_2.csproj
WebApplication_Blog/: WebApplication_Blog.sln
WebApplication_Blog_Ver2/: WebApplication_Blog_Ver2.sln
WebApplication_MyProject_Tutorial/: WebApplication_MyProject_Tutorial.sln
WebApplication_PrepareTest/: Global.asax  Global.asax.cs  Web.config  WebApplication_PrepareTest.csproj
WebApplication_Project_Version_2/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebApplication_Project_Version_2.csproj
WinFormsApp1/: Formdangnhap_dangki.rar  WinFormsApp1.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp2/: WindowsFormsApp1.rar  WindowsFormsApp2.sln
WindowsStore_Version3/: Global.asax  Global.asax.cs  WindowsStore_Version3.csproj  packages.config
(+1093 files in other folders)
