<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1322f91c191e4805ab2320db9c1b9ef9" Name="Diagram1">
        <EntityTypeShape EntityType="Account_ManageModel.Department" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Account_ManageModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Account_ManageModel.EmployeeRoleMapping" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Account_ManageModel.Role" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Account_ManageModel.FK__Employee__DeptId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Account_ManageModel.FK__EmployeeR__Emplo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Account_ManageModel.FK__EmployeeR__RoleI__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>